{
  "name": "pmo-skills",
  "description": "Five generic skills for IT PMO work: summarize, report, write-human, conceptual-model, shared-understanding.",
  "version": "1.1.0",
  "author": { "name": "antasar-ai" },
  "repository": "https://github.com/antasar-ai/pmo-skills"
}
